.container
  h1 Welcome to the weather forecast app!
  .text-center
    - if current_user
      = link_to 'Browse your cities', cities_path, class: 'btn btn-success'
    - else
      = link_to 'Login', login_path, class: 'btn btn-success'
