.container
  h1.float-left
    = "Your cities (#{@cities.total_count}):"
  = link_to 'Add city', new_city_path, class: 'btn btn-sm btn-success float-right'

  .clearfix

  .row
    table.table.table-hover
      thead
        tr
          th
            = 'City'
          th
            = 'Latitude'
          th
            = 'Longitude'
          th
            = 'Actions'
      tbody
        - @cities.each do |city|
          tr
            td scope='row'
              = city.name
            td
              = city.latitude.round(3)
            td
              = city.longitude.round(3)
            td
              = link_to 'Show forecast', city_path(city), class: 'btn btn-sm btn-primary'
              = link_to 'Remove city', city_path(city),
                                       method: :delete,
                                       data: { confirm: 'Are you sure?' },
                                       class: 'btn btn-sm btn-danger'
    = paginate @cities
