doctype html
html
  head
    title WeatherFor1
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render partial: 'layouts/messages'
    = render partial: 'layouts/navbar'
    = yield
